*{
    margin:0;
    padding: 0;
}

body{
    min-height: 100vh;
    position: relative;
}

.card-collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.standout{
    box-shadow: 0px 1px 4px rgba(0,0,0,0.16), 0px 0px 0px 3px rgb(51,51,51);
    border: 22px solid black ;
}

h1,h2,h3,h4,h5,p{
    text-align: center;
}

@media only screen and (max-width:600px) {
    .card-collection{
        grid-template-columns: 1fr;
    }
}

